# Checkers-Multiplatform

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
checkers-data/: build.gradle
checkers-datasource/: build.gradle
checkers-datasource/src/main/java/pl/org/seva/checkers/datasource/: PiecesLiveDatasource.kt
checkers-datasource/src/main/java/pl/org/seva/checkers/datasource/mapper/: PiecesMemoryToDataMapper.kt
checkers-datasource/src/main/java/pl/org/seva/checkers/datasource/model/: IterableOfPieces.kt  PiecesMemoryModel.kt
checkers-datasource/src/test/java/pl/org/seva/checkers/datasource/mapper/: PiecesDomainToDataMapperTest.kt
checkers-domain/: build.gradle.kts
checkers-presentation/: build.gradle.kts
checkers-ui/: build.gradle
checkers-ui/src/main/java/pl/org/seva/checkers/ui/: MainActivity.kt
checkers-ui/src/main/java/pl/org/seva/checkers/ui/mapper/: PiecesPresentationToUiMapper.kt
checkers-ui/src/main/java/pl/org/seva/checkers/ui/view/: Board.kt  GameFragment.kt  GameViewModel.kt  Pieces.kt
checkers-ui/src/main/res/layout/: activity_main.xml
checkers-ui/src/main/res/menu/: main.xml
checkers-ui/src/main/res/navigation/: nav_graph.xml
checkers-ui/src/main/res/values-pl/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/org/seva/multiplatform/: CheckersApplication.kt  GameViewModel.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/org/seva/multiplatform/: App.kt
composeApp/src/desktopMain/kotlin/pl/org/seva/multiplatform/: main.kt
composeApp/src/iosMain/kotlin/pl/org/seva/multiplatform/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/pl/org/seva/multiplatform/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle
lib/src/main/java/com/example/lib/: MyClass.kt
server/: build.gradle.kts
server/src/main/kotlin/pl/org/seva/multiplatform/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/org/seva/multiplatform/: Platform.android.kt
shared/src/commonMain/kotlin/pl/org/seva/multiplatform/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/pl/org/seva/multiplatform/: Platform.ios.kt
shared/src/jvmMain/kotlin/pl/org/seva/multiplatform/: Platform.jvm.kt
(+41 files in other folders)
